[gd_scene format=3 uid="uid://xlr8y06p4p51"]

[ext_resource type="Script" uid="uid://gwvx3fjad6fo" path="res://Scenes/Testing/Button.cs" id="1_ag0fr"]

[node name="EventBusTest" type="Control" unique_id=1781014243]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=2092131631]
layout_mode = 0
offset_left = 192.0
offset_top = 155.0
offset_right = 705.0
offset_bottom = 247.0
text = "Click me! (You can trust me i'm a good button)"
script = ExtResource("1_ag0fr")
